// Copyright (c) 2026 Shuntaro Kasatani
// Licensed under the MIT License
// See LICENSE file for details

import std
import convert

struct Voice {
    var pitch = 0.0
    var velocity = 0.0
    var age = 0.0
    var is_active = false
}

let max_voices = 32
let channels = 2

let pi2 = 6.28318530
let vib_rate = 6.0
let vib_depth = 0.003
let fm_ratio = 3.0
let fm_depth = 0.3

input notes = [Voice(); max_voices]
output sample = [0.0; channels]

func main() {
    var out = 0.0

    var i = 0
    loop max_voices {
        if notes[i].is_active {
            let t = notes[i].age
            let base_freq = 440.0 * std.float.pow(2.0, (notes[i].pitch - 69.0) / 12.0)

            if base_freq > 500.0 {
                let vib = std.float.fast_sin(pi2 * vib_rate * t) * vib_depth
                let vib_freq = base_freq * (1.0 + vib)
                let mod_sig = std.float.fast_sin(vib_freq * fm_ratio * t * pi2) * fm_depth
                let carrier = std.float.sgn(std.float.fast_sin(vib_freq * t * pi2 + mod_sig))
                out = out + carrier * notes[i].velocity * 0.3
            } else {
                let mod_sig = std.float.fast_sin(base_freq * fm_ratio * t * pi2) * fm_depth
                let carrier = std.float.sgn(std.float.sin(base_freq * t * pi2 + mod_sig))
                out = out + carrier * notes[i].velocity * 0.3
            }
        }
        i = i + 1
    }

    let fm_out = (out / convert.int_to_float(max_voices))

    sample[0] = fm_out
    sample[1] = fm_out
}
