import std

struct Vec3 {
    var x = 0.0
    var y = 0.0
    var z = 0.0

    func add_one() {
        self.x = self.x + 1.0
        self.y = self.y + 1.0
        self.z = self.z + 1.0
    }
}

struct Transform {
    var position = Vec3()
    var scale = Vec3()
}

state transforms = [Transform(); 3]
output result = [Vec3(); 3]

func main() {
    transforms[0].position.x = 1.0
    transforms[0].position.y = 2.0
    transforms[0].scale.x = 2.0

    transforms[1].position.x = 3.0
    transforms[1].position.y = 4.0
    transforms[1].scale.x = 3.0

    transforms[2].position.x = 5.0
    transforms[2].position.y = 6.0
    transforms[2].scale.x = 4.0

    var i = 0
    loop 3 {
        result[i].x = transforms[i].position.x * transforms[i].scale.x
        result[i].y = transforms[i].position.y * transforms[i].scale.x
        i = i + 1
    }

    i = 0
    loop 3 {
        result[i].add_one()
        i = i + 1
    }
}
